<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.moon</groupId>
        <artifactId>pd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pd-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pd-examples</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        品达通用权限系统涉及技术示例模块
    </description>

    <modules>
        <module>swagger-demo</module>
        <module>swagger-knife4j-demo</module>
        <module>pd-tools-swagger2-demo</module>
    </modules>

</project>